<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1 PARCIAL</title>

    <style>
        body {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("Fondo_cartelera.jpeg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            border-radius: 15px;
            width: 400px;
            background-color: white;
            gap: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 5px 5px black;

        }

        #errores {
            border: 1px solid red;
            padding: 5px;
            display: none;
            border-radius: 10px;
        }

        #errores p {
            color: red;
        }

        .error {
            border: 1px solid red;
        }

        input:focus {
            background-color: grey;
        }

        li{
           
            border: 4 px solid black;
            box-shadow: 10px 5px 5px black;
            padding: 10px;
            border-radius: 5px;

        }
    </style>
</head>
<!--
    Ejercicio a desarrollar. Entregar sitio web en forma adjunta.

Crear un formulario que permita cargar reseñas de películas con los siguientes datos:
Película (obligatorio, máximo 30 caracteres)
Puntuación (obligatorio, solo se puede puntuar con 1, 2, 3, 4 o 5)
Comentario (opcional, pero si la escribe el mínimo es 10 caracteres y el máximo es 200 caracteres)
Dar estilo particular al formulario.
Validar campos usando javascript.
Mostrar errores de validación manipulando el DOM.
Cambiar estilo a campos con errores de validación.
Al enviar, si los datos está bien hacer lo siguiente:
Mostrar los datos ingresados con el formato que desee. Cada reseña debe distinguirse.
Limpiar el formulario.
Hacer foco en el input de la película.
-->

<body>



    <!---------------------------------------FORMULARIO----------------------------------------------------->
    <form onsubmit="return validar()" id="f_peli">




        <!---------------------------------------Campo: NOMBRE ----------------------------------------------------->

        <label for="f_pelicula">Pelicula</label>
        <input id="f_pelicula" autofocus /> <!--FOCO PRIMER ELEMENTO-->

        <!---------------------------------------Campo: PUNTAJE ----------------------------------------------------->
        <label for="f_puntuacion"> Puntuación:</label>
        <span>(Califica entre 1 y 5)</span>
        <input type="number" id="f_puntuacion">


        <!---------------------------------------Campo: COMENTARIO ----------------------------------------------------->
        <label for="f_comentario">Comentario</label>
        <textarea id="f_comentario" rows="3"></textarea>

        <!---------------------------------------Boton : ENVIAR ----------------------------------------------------->
        <button type="submit">Enviar</button>

        <!---------------------------------------ERRORES => LISTA DE ERRORES --------------------------------------->
        <div id="errores"> </div>


    </form>
    <!-------------------------------FIN DEL FORMULARIO-------------------------------------------------------->

    <!---------------------------------------MENSAJES => "pagina dice.... "------------------------------------>
    <div id="mensajes"> </div>

    <ul id="resenia"></ul>



    <!---------------------------------------JS------------------------------------------------------------->

    <script>

        let primero = document.querySelector("form input");
        primero.focus(); /*hacer foco primer elemento*/



        /*---------------------------------------Funcion : VALIDAR -------------------------------------------------------------*/
        function validar() {


            /*---------------------------------------Variables : CAMPOS del FORMULARIO ---------------------------------------------*/


            let f_pelicula = document.querySelector("#f_pelicula");
            f_pelicula.classList.remove("error");

            let f_puntuacion = document.querySelector("#f_puntuacion");
            f_puntuacion.classList.remove("error");

            let f_comentario = document.querySelector("#f_comentario");
            f_comentario.classList.remove("error");


            let lta_errores = document.querySelector("#errores");
            lta_errores.innerHTML = "";
            lta_errores.style.display = "none";


            let lta_mensajes = document.querySelector("#mensajes");
            let hubo_error = false;



            /*---------------------------------------Validacion:  PELICULA ---------------------------------------------*/

            if (f_pelicula.value == "") {
                f_pelicula.classList.add("error");
                let p = document.createElement("p");
                p.innerHTML = "Falta la pelicula";
                lta_errores.appendChild(p);
                hubo_error = true;

            } else if (f_pelicula.value.length > 30) {
                f_pelicula.classList.add("error");
                let p = document.createElement("p");
                p.innerHTML = "Pelicula: maximo 30 caracteres"
                lta_errores.appendChild(p);
                hubo_error = true;
            }

            /* prueba 37 caracteres: Harry Potter y la piedra filosofal*/

            /*---------------------------------------Validacion: PUNTAJE ---------------------------------------------*/

            if (f_puntuacion.value == "") {
                f_puntuacion.classList.add("error");
                let p = document.createElement("p");
                p.innerHTML = "Puntaje Obligatorio";
                lta_errores.appendChild(p);
                hubo_error = true;
            }
            /*---------------------------------------Validacion: COMENTARIO ---------------------------------------------*/
          
            if (f_comentario.value.length < 10) {
                f_comentario.classList.add ("error");
                let p = document.createElement("p");
                p.innerHTML = "Comentario : minimo 10 caracteres";
                lta_errores.appendChild(p);
                hubo_error = true;      
            } else if (f_comentario.value.length > 200){
                f_comentario.classList.add ("error");
                let p = document.createElement("p");
                p.innerHTML = "Comentario :maximo 200 caracteres";
                lta_errores.appendChild(p);
                hubo_error = true;
            }

            /*---------------------------------------MENSAJES: ERRORES Y CONFIRMACIONES ---------------------------------------------*/


            if (hubo_error) {// SI hubo error
                lta_errores.style.display = "initial"; // el formulario vuelve a su estilo original
                return false; // no se envia
            } else { // NO hubo error
                let p = document.createElement("li"); // se crea un parrafo
                if (f_pelicula.value !== "" && f_puntuacion.value !== "" ) { // Si proveyó el email:
                    p.innerHTML =
                        "Pelicula :" + " " + f_pelicula.value + "" + "//";
                        "Puntaje :" + " " + f_puntuacion.value;

                } else { // sino NO proveyo el email:
                    p.innerHTML =
                        "Pelicula :" + "" + f_pelicula.value;
                        "Puntaje :" + " " + f_puntuacion.value;
                        "Comentario : " + " " + f_comentario.value

                }

                /*---------------------------------------mensajes : AGREGAR EN LISTA DE MENSAJES ------------------------------------*/

                lta_mensajes.appendChild(p);
                document.forms["f_peli"].reset(); // RESETEAR FORMULARIO: para nueva carga de datos

                /*--------------------------------------- FOCUS: EN PRIMER ELEMENTO ------------------------------------*/

                let primero = document.querySelector("form input");
                primero.focus();
            }

            return false;
        }

    
    </script>


</body>

</html>