<!DOCTYPE html>
<html>

<head>
    <title>Prueba 3</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Nunito:ital,wght@1,200&family=Roboto:ital,wght@0,300;1,100;1,300&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Roboto;
            background-color: black;
            color: white;

        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 30px;
            margin: 10px;
            border: 5px solid blue;
            border-radius: 15px;
            width: 40%;
        }

        textarea {
            border: 1px solid black;
            border-radius: 0px 15px 0px 15px;
        }

        #errores {
            border: 3px solid red;
            padding: 5px;
            display: none;
        }

        #errores p {
            color: red;
            font-weight: bolder;
        }

        .error {
            border: 1px solid red;
        }

        h1 {

            margin-left: 200px;
        }

        .mensajes{ /* estilo mensajes*/
            background-color: blueviolet;
        }
    </style>

</head>
<!--
Ejercicio a desarrollar. Entregar sitio web en forma adjunta.

Crear un formulario que permita cargar reseñas de películas con los siguientes datos:
Película (obligatorio, máximo 30 caracteres)  //OK
Puntuación (obligatorio, solo se puede puntuar con 1, 2, 3, 4 o 5) // OK
Comentario (opcional, pero si la escribe el mínimo es 10 caracteres y el máximo es 200 caracteres) //OK

Dar estilo particular al formulario. //OK
Validar campos usando javascript. // FALTO CALIFICACION NO LLEGUE A TIEMPO
Mostrar errores de validación manipulando el DOM. // OK
Cambiar estilo a campos con errores de validación. // OK


Al enviar, si los datos está bien hacer lo siguiente:
Mostrar los datos ingresados con el formato que desee. Cada reseña debe distinguirse. // OK pero..... no hice a tiempo que se distingan
Limpiar el formulario. // OK
Hacer foco en el input de la película // OK
-->

<body>

    <body>
        <h1>Ejercicio Parcial</h1>
        <form onsubmit="return validar()" id="f_peli">

            <label for="f_nombrepeli">Pelicula</label>
            <input id="f_nombrepeli" autofocus required>




            <label for="f_mensaje">Mensaje</label>
            <textarea id="f_mensaje" rows="3"></textarea>



            <button type="submit">Enviar</button>

            <div id="errores"> </div>
        </form>


        <div class="mensajes">

            <div id="mensajes"> </div>

        </div>
        <script>
            let primero = document.querySelector("form input");
            primero.focus();


            function validar() {
                let f_nombre = document.querySelector("#f_nombrepeli");
                f_nombre.classList.remove("error");

                let f_mensaje = document.querySelector("#f_mensaje");
                f_mensaje.classList.remove("error");



                let lta_errores = document.querySelector("#errores");
                lta_errores.innerHTML = "";
                lta_errores.style.display = "none";


                let lta_mensajes = document.querySelector("#mensajes");
                let hubo_error = false;

                if (f_nombrepeli.value == "") {
                    f_nombre.classList.add("error");
                    let p = document.createElement("p");
                    p.innerHTML = "Falta el Pelicula";
                    lta_errores.appendChild(p);
                    hubo_error = true;
                } else if (f_nombrepeli.value.length > 30) {
                    f_mensaje.classList.add("error");
                    let p = document.createElement("p");
                    p.innerHTML = "Longitud máxima de la pelicula: 30 caracteres";
                    lta_errores.appendChild(p);
                    hubo_error = true;
                }

                /*----------------------------------------------------------------------------------------------------------*/

                if (f_mensaje.value.length != "" && f_mensaje.value.length > 200) {
                    f_mensaje.classList.add("error");
                    let p = document.createElement("p");
                    p.innerHTML = "Comentarios :Caracteres maximos 200";
                    lta_errores.appendChild(p);
                    hubo_error = true;
                } else if (f_mensaje.value.length != "" && f_mensaje.value.length < 10) {
                    f_mensaje.classList.add("error");
                    let p = document.createElement("p");
                    p.innerHTML = " Comentarios : Caracteres minimos 10";
                    lta_errores.appendChild(p);
                    hubo_error = true;
                }



                /*------------------------------------------------------------------------------------------------------*/

                if (hubo_error) {//
                    lta_errores.style.display = "initial";
                    return false;
                } else {
                    let p = document.createElement("p");
                    if (f_nombrepeli.value != "") {
                        p.innerHTML =
                            f_nombrepeli.value + " " +
                            f_mensaje.value;

                    }

                    lta_mensajes.appendChild(p);
                    document.forms["f_peli"].reset();
                    let primero = document.querySelector("form input");
                    primero.focus();
                }
                return false;
            }

        </script>



    </body>

</html>